<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>testando</title>
</head>
<body>
    <h1>meu site</h1>
    <p></p>
    <div class="teste">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque animi expedita, voluptas qui, sint explicabo eum aut excepturi numquam et eaque soluta corporis dolor reprehenderit dolorum nesciunt laudantium vel rerum.</div>
    <p class="teste"></p>

</body>
</html>